# Kirin-Noodles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bomoncntt/svk62/mssv2051067158/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bomoncntt/svk62/mssv2051067158/: App.java
app/src/main/java/bomoncntt/svk62/mssv2051067158/data/local/: KirinNoodlesSQLiteHelper.java  SecurePasswordManager.java
app/src/main/java/bomoncntt/svk62/mssv2051067158/domain/models/: Dish.java  Invoice.java  Order.java  OrderedDish.java  TableLocation.java
app/src/main/java/bomoncntt/svk62/mssv2051067158/utils/: BillGenerator.java  Constraints.java  CurrencyHelper.java  CurrencyTextWatcher.java  DataRecoveryHelper.java  DateHelper.java  FileIOHelper.java  OnItemChangedListener.java  ViewHelper.java
app/src/main/res/drawable/: border_black_corner.xml  bottom_navigation_selector.xml  white_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_slash.xml  dialog_add_food.xml  dialog_add_table.xml  dialog_change_password.xml  dialog_data_recovery.xml  dialog_food_order_detail.xml  dialog_loading.xml  dialog_require_password.xml  fragment_add_order.xml  fragment_order.xml  fragment_resources_management.xml  fragment_settings.xml  listview_item_food.xml  listview_item_food_order.xml  listview_item_order.xml  listview_item_table_location.xml
app/src/main/res/menu/: menu_add_order_toolbar.xml  menu_main_bottom_navigation.xml  menu_order_toolbar.xml  menu_res_man_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bomoncntt/svk62/mssv2051067158/: ExampleUnitTest.java
(+43 files in other folders)
