<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/white_transparent"
    android:padding="8dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_food_lvi_checked"
        android:enabled="false"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/iv_food_lvi_food"
        android:src="@drawable/main_logo_50" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_food_lvi_food_name"
            android:text="Mỳ Cay Lẩu Thái"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_food_lvi_price"
            android:text="55.000 VND"
            android:textAppearance="?android:textAppearanceSmall" />



    </LinearLayout>

</LinearLayout>
